---
- hosts: all
  become: yes
  gather_facts: yes

  tasks:

  - name: 'create salvus admin user'
    user: name=salvus shell=/bin/bash groups=sudo,adm,dip,video,plugdev append=yes

  - name: 'no sudo password for adm users'
    lineinfile: dest=/etc/sudoers
                state=present
                regexp='^%ADM ALL\='
                line='%ADM ALL=(ALL) NOPASSWD:ALL'
                validate='visudo -cf %s'

  - name: 'tell apt to always remove (clean) packages after install'
    lineinfile: create=yes
                line="DSELECT::Clean "always";"
                dest="/etc/apt/apt.conf.d/99AutomaticClean"
    tags: update

  - apt: update_cache=yes cache_valid_time=3600
    tags: update

  - name: "rethinkdb apt key"
    apt_key: url=http://download.rethinkdb.com/apt/pubkey.gpg

  - name: "rethinkdb ppa"
    apt_repository: mode=644 repo='deb http://download.rethinkdb.com/apt {{ ansible_distribution_release }} main'

  - name: "additional install packages for all machines"
    apt: name={{ item }} install_recommends=yes state=latest
    with_items:
      - aptitude
      - bash-completion
      - bup
      - cron
      - supervisor
      - htop
      - fio
      - monit
      - dstat
      - iotop
      - libssl-dev           # required for R's devtools, but also maybe others
      - libssh2-1-dev        # -"-
      - libcurl4-openssl-dev # -"-
      - par2
      - python-apt
      - python-pip
      - python-dateutil
      - python-tz
      - python-configparser
      - python-scipy
      - python-paramiko
      - python-yaml
      - python3-yaml
      - python3-pip
      - python3-scipy
      - python3-paramiko
      - rethinkdb
      - sysbench
      - sysstat
    tags:
      - install
      - update

  - name: "system wide pip2 packages"
    pip:  "executable=pip2 state=latest name={{ item }}"
    with_items:
       - pip
       - jsonschema
       - google-api-python-client
    tags: update

  - name: "system wide pip3 packages"
    pip:  "executable=pip3 state=latest name={{ item }}"
    with_items:
       - rethinkdb
       - dateutils
    tags: update

# Install critical packages needed for building SMC source code:
- hosts: all
  become: yes
  gather_facts: no

  tasks:

  - name: 'critical packages needed for building SMC source code'
    apt: "name={{ item }} install_recommends=yes state=latest"
    tags:
    - install
    - update
    with_items:
    - calibre
    - dpkg-dev
    - g++
    - gfortran
    - git
    - iperf
    - libacl1-dev
    - libattr1-dev
    - libbz2-dev
    - libevent-dev
    - libfuse-dev
    - liblzo2-dev
    - libncurses5-dev
    - libreadline-dev
    - libsqlite3-dev
    - libssl-dev
    - linux-image-extra-virtual
    - lsof
    - m4
    - make
    - ntp
    - openjdk-8-jdk
    - openjdk-8-doc
    - openjdk-8-jre
    - pandoc
    - par2
    - bup
    - pkg-config
    - python-lxml
    - python-pylibacl
    - python-pyxattr
    - software-properties-common
    - ssh
    - tk-dev
    - vim
    - wget
    - xfsprogs
    - zlib1g-dev

# Compute VM's
- hosts: compute
  become: yes
  gather_facts: no

  tasks:

  - name: 'packages on Compute VMs'
    apt: "name={{ item }} install_recommends=yes state=latest"
    tags:
      - install
      - update
    with_items:
    - calibre
    - dpkg-dev
    - g++
    - gfortran
    - git
    - git
    - iperf
    - libacl1-dev
    - libattr1-dev
    - libbz2-dev
    - libevent-dev
    - libfuse-dev
    - liblzo2-dev
    - libncurses5-dev
    - libreadline-dev
    - libsqlite3-dev
    - libssl-dev
    - libsbml5
    - libsbml5-dev
    - libsbml5-python
    - lsof
    - m4
    - make
    - ntp
    - pandoc
    - par2
    - pkg-config
    - poppler-utils
    - python-lxml
    - python-psutil
    - python-pylibacl
    - python-pyxattr
    - python-simplegeneric
    - python3-psutil
    - software-properties-common
    - ssh
    - tk-dev
    - vim
    - wget
    - xfsprogs
    - zlib1g-dev
    - pdf2svg
    - phantomjs

# Critical to get rid of certain packages that just cause trouble
- hosts: all
  become: yes
  gather_facts: no

  tasks:
  - name: 'getting rid of certain packages causing trouble'
    apt: name={{ item }} state=absent
    with_items:
    - mlocate
    tags:
    - install

# Additional packages (mainly for users, not building)
- hosts: compute
  become: yes
  gather_facts: no

  tasks:
  - name: 'Additional packages (mainly for users, not building) - batch #1'
    apt: "name={{ item }} install_recommends=yes state=latest"
    tags:
    - install
    - update
    with_items:
    - 4ti2
    - 4ti2-doc
    - advancecomp
    - asciidoc
    - attr
    - autoconf
    - axiom
    - bindfs
    - bison
    - bowtie2
    - bowtie2-examples
    - bsdtar
    - btrfs-tools
    - build-essential
    - bzr
    - camlp4-extra
    - ccache
    - cgmanager
    - cgmanager-utils
    - cgroup-bin
    - cgroup-lite
    - check
    - checkinstall
    - clang
    - clojure1.6
    - coffeescript
    - coinor-cbc
    - coinor-clp
    - coinor-csdp
    - coinor-libcoinutils-dev
    - coinor-libcoinmp-dev
    - coinor-libcbc-dev
    - coinor-symphony
    - coinor-libvol0
    - coinor-libvol-dev
    - coinor-libosi-dev
    - cmake
    - csh
    - cvs
    - cython
    - cython3
    - dieharder
    - doxygen
    - dstat

  - name: 'Additional packages (mainly for users, not building) - batch #2'
    apt: "name={{ item }} install_recommends=yes state=latest"
    tags:
    - install
    - update
    with_items:
    - elmer
    - emacs
    - emacs-goodies-el
    - encfs
    - epstool
    - ffmpeg
    - fig2ps
    - fish
    - flex
    - fonts-ocr-a
    - gawk
    - gcc-multilib
    - gdb
    - gfan
    - ghc
    - ghc-doc
    - ghc-haddock
    - ghc-mod
    - ghc-prof
    - git-svn
    - glpk-utils
    - glpk-doc
    - gmsh
    - gnugo
    - gnu-smalltalk
    - golang-go
    - gpicview
    - grace
    - graphviz
    - gsl-bin
    - gsl-ref-html
    - gv
    - h5utils
    - haskell-doc
    - haskell-mode
    - haskell-platform
    - haskell-platform-doc
    - haskell-platform-prof
    - hdf5-helpers
    - hexcurse
    - hexer
    - hsbrainfuck
    - htop
    - iceweasel
    - ifrench
    - imagemagick
    - ingerman
    - inkscape
    - iotop
    - iputils-ping
    - iputils-tracepath
    - iputils-clockdiff
    - ipython
    - ipython3
    - irssi
    - ispanish
    - jags
    - jekyll
    - joe
    - lbzip2

  - name: 'Additional packages (mainly for users, not building) - batch #3'
    apt: "name={{ item }} install_recommends=yes state=latest"
    tags:
    - install
    - update
    with_items:
    - libao-dev
    - libapr1-dev
    - libav-tools
    - libavcodec-dev
    - libavcodec-extra
    - libavcodec-extra
    - libavformat-dev
    - libboost-all-dev
    - libboost-python-dev
    - libboost-signals-dev
    - libbz2-dev
    - libc6-i386
    - libcairomm-1.0-dev
    - libcap2-bin
    - libcgal-dev
    - libcgal-dev
    - libcurl4-openssl-dev
    - libdc1394-22-dev
    - libedit-dev
    - libevent-dev
    - libf2c2-dev
    - libgdbm-dev
    - libgeos++-dev
    - libgeos-dev
    - libglpk-dev
    - libglpk36
    - libgmp3-dev
    - libgraphviz-dev
    - libgsl0-dev
    - libgstreamer-plugins-base0.10-dev
    - libgstreamer0.10-dev
    - libgtk2.0-dev
    - libgtk2.0-dev
    - libhdf5-dev
    - libicu-dev
    - libjasper-dev
    - libjemalloc-dev
    - libjpeg-dev
    - liblz4-tool
    - libmed1v5
    - libmp3lame-dev
    - libncurses5-dev
    - libnetcdf-dev
    - libntl5
    - libopencore-amrnb-dev
    - libopencore-amrwb-dev
    - libpam-cgroup
    - libpango1.0-dev
    - libpangox-1.0-dev
    - libpari-dbg
    - libpari-dev
    - libpng++-dev
    - libprotobuf-dev
    - libqt4-dev
    - libroot-bindings-python-dev
    - libroot-graf2d-postscript5.34
    - libsodium-dev
    - libsodium18
    - libsuitesparse-dev
    - libswscale-dev
    - libtbb-dev
    - libtheora-dev
    - libtool
    - libv4l-dev
    - libvorbis-dev
    - libwebp-dev
    - libxine2-dev
    - libxml2-dev
    - libxslt-dev
    - libxvidcore-dev
    - libzmq-dev

  - name: 'Additional packages (mainly for users, not building) - batch #4'
    apt: "name={{ item }} install_recommends=yes state=latest"
    tags:
    - install
    - update
    with_items:
    - libreoffice-common
    - linux-tools-common
    - linux-tools-generic
    - llvm
    - llvm-dev
    - llvm-runtime
    - llvm-3.7     # for numba
    - llvm-3.7-dev # for numba
    - lrzip
    - lua5.2
    - lua5.2-*
    - luadoc
    - lua-mode
    - lynx-cur
    - lzip
    - m4
    - markdown
    - mathgl
    - maven
    - mc
    - mencoder
    - meld
    - mercurial
    - mesa-utils
    - mit-scheme
    - mit-scheme-dbg
    - mit-scheme-doc
    - ml-lex
    - ml-yacc
    - mlton
    - mono-devel
    - mono-tools-devel
    - mosh
    - mysql-client
    - nano
    - ncbi-blast+
    - ncompress
    - netcdf-bin
    - netcdf-doc
    - nim
    - noweb
    - ocaml
    - ocaml-batteries-included
    - ocaml-mode
    - ocaml-native-compilers
    - opam
    - opam-docs
    - opam-docs
    - p7zip-full
    - parallel
    - pari-galpol
    - pari-gp2c
    - pdftk
    - php-dev
    - pkg-config
    - pngnq
    - poppler-utils
    - postgresql-client
    - povray
    - proofgeneral
    - proofgeneral-doc
    - protobuf-compiler
    - pv
    - pyro

  - name: 'Additional packages (mainly for users, not building) - batch #5'
    apt: "name={{ item }} install_recommends=yes state=latest"
    tags:
    - install
    - update
    with_items:
    - python-autopep8
    - python-dev
    - python-docutils
    - python-fuse
    - python-glpk
    - python-h5py
    - python-mode
    - python-networkx
    - python-numpy
    - python-pandas
    - python-geopandas
    - python3-geopandas
    - python-pip
    - python-scikits-learn
    - python-scikits.statsmodels
    - python-scipy
    - python-skimage
    - python-skimage-doc
    - python-skimage-lib
    - python-sklearn
    - python-sklearn-doc
    - python-sklearn-lib
    - python-software-properties
    - python-tables
    - python-virtualenv
    - python3
    - python3-setuptools
    - python3-zmq
    - pyro4
    - python2-pyro4
    - python3-pyro4
    - quota
    - quotatool
    - qsopt-ex
    - racket
    - rcs
    - root-system-bin
    - ruby-dev
    - rustc
    - cargo # rust packaging
    - samtools
    - sbcl
    - scala
    - scilab
    - scons
    - sloccount
    - smem
    - smlnj
    - software-properties-common
    - spark
    - sparkleshare
    - spell
    - sshfs
    - subversion
    - subversion-tools
    - sysstat
    - tcsh
    - tig
    - tinc
    - tmpreaper
    - tmux
    - tree
    - trilinos-dev
    - tuareg-mode
    - unison-all
    - unrar-free
    - unzip
    - uuid-dev
    - v4l-utils
    - valgrind
    - vim
    - wget
    - whois
    - wordnet
    - x11-apps
    - x11-apps
    - x11vnc
    - x264
    - xorg-dev
    - xpra
    - xvfb
    - yacas
    - yasm
    - yatex
    - zsh

# Python2-related packages of interest
- hosts: compute
  become: yes
  gather_facts: no

  tasks:
  - name: 'Python2-related packages of interest # 0'
    apt: "name={{ item }} install_recommends=yes state=latest"
    tags:
    - install
    - update
    with_items:
    - psychopy
    - python-argh
    - python-args
    - python-astrometry
    - python-astroml
    - python-astropy
    - python-astropy-affiliated
    - python-aplpy
    - python-apsw
    - python-arrow
    - python-autopep8
    - python-bcrypt
    - python-bibtex
    - python-biom-format
    - python-biopython
    - python-biopython-sql
    - python-bitarray
    - python-brian
    - python-brotli
    - python-bson
    - python-bz2file
    - python-cachecontrol
    - python-celery
    - python-cjson
    - python-coverage
    - python-crontab
    - python-cvxopt
    - python-descartes
    - python-fftw
    - python-flake8
    - python-fs
    - python-frozendict
    - python-future
    - python-geopandas
    - python-gmpy
    - python-gmpy2
    - python-git
    - python-github
    - python-gnuplot
    - python-h5py
    - python-hdf5storage
    - python-neuroshare
    - python-hunspell
    - python-igraph
    - python-jsonpickle
    - python-nipy
    - python-nipype
    - python-leveldb
    - python-levenshtein
    - python-linop
    - python-logilab-common
    - python-logilab-constraint
    - python-lua
    - python-lz4
    - python-lzo
    - python-matplotlib
    - python-matplotlib-data
    - python-markdown
    - python-meld3
    - python-mlpy
    - python-mockito
    - python-mpi4py
    - python-mpikmeans
    - python-mpld3
    - python-mplexporter
    - python-mpmath
    - python-mpltoolkits.basemap
    - python-nacl
    - python-nose
    - python-nose-cov
    - python-nose2
    - python-nose2-cov
    - python-numexpr
    - python-openopt
    - python-openpyxl
    - python-pandas
    - python-patsy
    - python-pebl
    - python-pep8
    - python-pexpect
    - python-persistent
    - python-pp
    - python-protobuf
    - python-pulp
    - python-pychart
    - python-pyepl
    - python-pypdf
    - python-pypdf2
    - python-pymc
    - python-pyorbital
    - python-pyoperators
    - python-pystache
    - python-pytest
    - python-pytest-cov
    - python-pytest-timeout
    - python-pytest-mock
    - python-pytest-xdist
    - python-regex
    - python-requests-cache
    - python-requests-toolbelt
    - python-rfc3339
    - python-rpy2
  - name: 'Python2-related packages of interest # 1'
    apt: "name={{ item }} install_recommends=yes state=latest"
    tags:
    - install
    - update
    with_items:
    - python-scipy
    - python-sciscipy
    - python-scitools
    - python-scp
    - python-scoop
    - python-scrypt
    - python-seaborn
    - python-screed
    - python-simpy
    - python-simpy3
    - python-skbio
    - python-sklearn
    - python-sklearn-pandas
    - python-skimage
    - python-solv
    - python-spur
    - python-sql
    - python-sqlalchemy-utils
    - python-sqlite
    - python-sqlkit
    - python-statsmodels
    - python-stetl
    - python-stemmer
    - python-subprocess32
    - python-sunpy
    - python-sugar
    - python-syfi
    - python-symeig
    - python-sympy
    - python-fiat
    - python-ffc
    - python-tables
    - python-termcolor
    - python-termstyle
    - python-tau
    - python-tweepy
    - python-tzlocal
    - python-ujson
    - python-vipscc
    - python-wand
    - python-wget
    - python-wheel
    - python-whoosh
    - python-xlwt
    - python-xlrd
    - python-xlsxwriter
    - python-zmq
    - python-z3

# Python3-related packages of interest
- hosts: compute
  become: yes
  gather_facts: no

  tasks:
  - name: 'Python3-related packages of interest # 0'
    apt: "name={{ item }} install_recommends=yes state=latest"
    tags:
    - install
    - update
    with_items:
    - astropy-utils
    - python-astropy-doc
    - python-photutils
    - bpython3
    - diveintopython3
    - libpython3-dev
    - libzmq3-dev
    - python3-3to2
    - python3-aeidon
    - python3-ase
    - python3-apsw
    - python3-arrow
    - python3-alabaster
    - python3-anyjson
    - python3-astropy
    - python3-astropy-affiliated
    - python3-astropy-helpers
    - python3-async
    - python3-args
    - python3-astropy
    - python3-audioread
    - python3-avro
    - python3-babel
    - python3-biom-format
    - python3-biopython
    - python3-biopython-sql
    - python3-bottle
    - python3-boto3
    - python3-bs4
    - python3-bsddb3
    - python3-celery
    - python3-circuits
    - python3-changelog
    - python3-cherrypy3
    - python3-coffin
    - python3-cobra
    - python3-columbus
    - python3-crypto
    - python3-cryptography
    - python3-csb
    - python3-cssutils
    - python3-dateutil
    - python3-decorator
    - python3-defer
    - python3-dev
    - python3-descartes
    - python3-distutils-extra
    - python3-django
    - python3-django-filters
    - python3-django-jsonfield
    - python3-django-model-utils
    - python3-django-tables2
    - python3-django-xmlrpc
    - python3-dkim
    - python3-dns
    - python3-dnsq
    - python3-djvu
    - python3-doc
    - python3-docutils
    - python3-ecdsa
    - python3-empy
    - python3-examples
    - python3-expiringdict
    - python3-extras
    - python3-feedparser
    - python3-fftw3
    - python3-flake8
    - python3-flask
    - python3-flask-principal
    - python3-flask-script
    - python3-flask-sqlalchemy
    - python3-frozendict
    - python3-fysom
    - python3-gdal
    - python3-geoip
    - python3-geojson
    - python3-geopy
    - python3-geopandas
    - python3-github
    - python3-gmpy2
    - python3-gnupg
    - python3-greenlet
    - python3-gsw
    - python3-h5py
    - python3-httplib2
    - python3-icalendar
    - python3-idna
    - python3-ipy
    - python3-jinja2
    - python3-jsmin
    - python3-lesscpy
    - python3-levenshtein
    - python3-liblinear
    - python3-linop
    - python3-lxml
    - python3-mako
    - python3-matplotlib
    - python3-markdown
    - python3-meld3
    - python3-mia
    - python3-misaka
    - python3-mock
    - python3-mockito
    - python3-mpi4py
    - python3-mpld3
    - python3-mpltoolkits.basemap
    - python3-mpmath
    - python3-msgpack
    - python3-mysqldb
    - python3-nacl
    - python3-netcdf4
    - python3-networkx
    - python3-nine
    - python3-nltk
    - python3-nose
    - python3-nose2
    - python3-nose2-cov
    - python3-numexpr
    - python3-numpy
  - name: 'Python3-related packages of interest # 1'
    apt: "name={{ item }} install_recommends=yes state=latest"
    tags:
    - install
    - update
    with_items:
    - python3-oauth
    - python3-openssl
    - python3-openpyxl
    - python3-pandas
    - python3-pandocfilters
    - python3-paramiko
    - python3-patsy
    - python3-pep8
    - python3-persistent
    - python3-pexpect
    - python3-pil
    - python3-pip
    - python3-pkginfo
    - python3-plotly
    - python3-ply
    - python3-potr
    - python3-postgresql
    - python3-potr
    - python3-praw
    - python3-progressbar
    - python3-protorpc-standalone
    - python3-psutil
    - python3-pulp
    - python3-pyasn1
    - python3-pycurl
    - python3-pydot
    - python3-pygments
    - python3-pygraph
    - python3-pygit2
    - python3-pyinotify
    - python3-pyramid
    - python3-pyro4
    - python3-pytest
    - python3-pytest-cov
    - python3-pytest-timeout
    - python3-pytest-mock
    - python3-pyramid
    - python3-pyscss
    - python3-rdflib
    - python3-releases
    - python3-requests
    - python3-requests-cache
    - python3-requests-futures
    - python3-rsa
    - python3-seaborn
    - python3-scoop
    - python3-scipy
    - python3-simpy3
    - python3-skimage
    - python3-skbio
    - python3-shortuuid
    - python3-solv
    - python3-sphinx
    - python3-spur
    - python3-simplejson
    - python3-simpy
    - python3-six
    - python3-skimage
    - python3-sphere
    - python3-sphinx
    - python3-sqlalchemy
    - python3-sure
    - python3-sunlight
    - python3-sympy
    - python3-tables
    - python3-tabulate
    - python3-testtools
    - python3-tz
    - python3-urllib3
    - python3-venv
    - python3-virtualenv
    - python3-w3lib
    - python3-wand
    - python3-whoosh
    - python3-wheel
    - python3-whois
    - python3-wget
    - python3-werkzeug
    - python3-ws4py
    - python3-xlrd
    - python3-xlsxwriter
    - python3-yaml
    - python3-zmq

